{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 503,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "4oqM2ZnHl8l47TKalYmyr",
      "ECYKmL3QBaHwJqZmTsPqn",
      "Lu12jsld_eqNgNAGwAXU_",
      "tc8HdBrH32OPFgHh8nJ7F",
      "3D7lqISzaqAwQx75JltTU",
      "L4H_9cw-SkfvJuxpxp4wt",
      "0kYpCbuWvHYznByiZocqT",
      "f8udWHT4uObGZRaEJN3Gx"
    ],
    "relationshipIds": [
      "5J3eHz_ycYsbWrA_gciwn",
      "SedzPPaGmg8pH2n2X5RJ2",
      "S6BSx0QrUEWlG6uZuC62Z",
      "d89I6gqw1UNBitKDJbuyb",
      "t3AyTk8MAeTIz2ljytiCY",
      "fT_nX_Zb3juqb_l99DcdZ",
      "Pt5E3c-fD24MixCw5Vn-V",
      "NS9n-0Pow-HHwwH88ALy2"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "4oqM2ZnHl8l47TKalYmyr": {
        "id": "4oqM2ZnHl8l47TKalYmyr",
        "name": "movies",
        "comment": "",
        "columnIds": [
          "LfKnsEzAXwXf9ZXpTvPqY",
          "zPjsE5ao1eMxICKTueg3p",
          "baENF2jH6e2SJJRmQKsK4",
          "6J7BdM_rkfIEqCIFQ0RrU",
          "LbBxpzna_NUe4-YqmylhQ",
          "V5z50fBXOYQ6TGEbGklNg"
        ],
        "seqColumnIds": [
          "LfKnsEzAXwXf9ZXpTvPqY",
          "zPjsE5ao1eMxICKTueg3p",
          "baENF2jH6e2SJJRmQKsK4",
          "6J7BdM_rkfIEqCIFQ0RrU",
          "LbBxpzna_NUe4-YqmylhQ",
          "V5z50fBXOYQ6TGEbGklNg"
        ],
        "ui": {
          "x": 699.25,
          "y": 18.25,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1707857854715,
          "createAt": 1707588164392
        }
      },
      "ECYKmL3QBaHwJqZmTsPqn": {
        "id": "ECYKmL3QBaHwJqZmTsPqn",
        "name": "functions",
        "comment": "",
        "columnIds": [
          "0l6Zjrz6oh04x0lZcVCwB",
          "u8bVh59zrY-T_txHhWT0q",
          "XeENcfrsoPvsTO5zwGLL6",
          "m-4ixEQrOTjftGbm8if_C"
        ],
        "seqColumnIds": [
          "0l6Zjrz6oh04x0lZcVCwB",
          "6oBWDM9iVKLKfcIgL5Zi-",
          "u8bVh59zrY-T_txHhWT0q",
          "lvTFvu8TMMXbGBIBnrCm3",
          "mJzT8hIb5w1G3IhiMGaSm",
          "XeENcfrsoPvsTO5zwGLL6",
          "-o80elpTMF8cVhJGCrpY1",
          "m-4ixEQrOTjftGbm8if_C",
          "QmYRfnwDelXO7qkJ_us45",
          "hXZj4_j8V8KzWnNVsvyXi"
        ],
        "ui": {
          "x": 130,
          "y": 33,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1707858400316,
          "createAt": 1707845509733
        }
      },
      "Lu12jsld_eqNgNAGwAXU_": {
        "id": "Lu12jsld_eqNgNAGwAXU_",
        "name": "movie_theaters",
        "comment": "",
        "columnIds": [
          "zwDjcW-mVTrEY4Ask-XMo",
          "EAmWOODuGo8lBc-MFhDR-",
          "xQYqyTmTCBCCfJFQ1TRKs",
          "yMjHD8f0REGVqxwCRAMQ9",
          "YIX22KnP0vwKjBNvmegcv",
          "MUwH7LNvUGsfJQO0j2t8g",
          "MupBa3JLVnmewn_lJh9bd"
        ],
        "seqColumnIds": [
          "zwDjcW-mVTrEY4Ask-XMo",
          "EAmWOODuGo8lBc-MFhDR-",
          "fFNv5PRNPbUA4Y6PiFxn-",
          "xQYqyTmTCBCCfJFQ1TRKs",
          "yMjHD8f0REGVqxwCRAMQ9",
          "n9J57OGs2UzBjB2N3DP0Y",
          "YIX22KnP0vwKjBNvmegcv",
          "MUwH7LNvUGsfJQO0j2t8g",
          "MupBa3JLVnmewn_lJh9bd"
        ],
        "ui": {
          "x": 36,
          "y": 262,
          "zIndex": 12,
          "widthName": 89,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1707858885317,
          "createAt": 1707845875611
        }
      },
      "tc8HdBrH32OPFgHh8nJ7F": {
        "id": "tc8HdBrH32OPFgHh8nJ7F",
        "name": "cinemas",
        "comment": "",
        "columnIds": [
          "2KWwHWVX-JDG73NQ3UqT3",
          "fK16i8yURCtpNyFNOc_B_",
          "HUea1TV8dDue1XEVakarS",
          "7ad6QALQ90xg5pPw0vUXb"
        ],
        "seqColumnIds": [
          "2KWwHWVX-JDG73NQ3UqT3",
          "fK16i8yURCtpNyFNOc_B_",
          "HUea1TV8dDue1XEVakarS",
          "FR4qzbsvTQvcoCb8VPGBs",
          "7ad6QALQ90xg5pPw0vUXb"
        ],
        "ui": {
          "x": 21,
          "y": 657,
          "zIndex": 28,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1707858015466,
          "createAt": 1707846502258
        }
      },
      "3D7lqISzaqAwQx75JltTU": {
        "id": "3D7lqISzaqAwQx75JltTU",
        "name": "employees",
        "comment": "",
        "columnIds": [
          "36YTcqf-5vPaN707nX4aZ",
          "YB4yqRGE7kvptS-hUh1on",
          "SnIkxtP0KBVpmkhUU4f9s",
          "WF85BjSVxL3vQl860R4-3"
        ],
        "seqColumnIds": [
          "gX7DWZCAFYSil9u9yJUKf",
          "36YTcqf-5vPaN707nX4aZ",
          "KsmKLHdO0zCj1HuvL_sUR",
          "NF1fxlcgj2759kxsl_XAy",
          "YB4yqRGE7kvptS-hUh1on",
          "SnIkxtP0KBVpmkhUU4f9s",
          "aUItoazHERB9BduAZrjrG",
          "tByi4p1CmGUaHtDz06NuT",
          "WF85BjSVxL3vQl860R4-3"
        ],
        "ui": {
          "x": 875,
          "y": 691,
          "zIndex": 127,
          "widthName": 63,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1707857854715,
          "createAt": 1707848832428
        }
      },
      "L4H_9cw-SkfvJuxpxp4wt": {
        "id": "L4H_9cw-SkfvJuxpxp4wt",
        "name": "movie_sales",
        "comment": "",
        "columnIds": [
          "MTLzUZq57XIeVp833l9mU",
          "IMN0rVDvoMiSu7iBRzoBE",
          "ETkwCTDjFSHyZtb73UfZ5",
          "U8jwbwDn-FrWS4amB29am",
          "eZltmAxL_geR8xn5XtwlP"
        ],
        "seqColumnIds": [
          "MTLzUZq57XIeVp833l9mU",
          "7b8f1lmnCKN5mgO_X6von",
          "_Vyi8Yo1R45YpplqjX6WJ",
          "NDd3xsBp80anM6iNiSGxI",
          "5rrevBxHoSoLAHL5PvGJC",
          "GiDgk-N1phAk2eKYceFG6",
          "IMN0rVDvoMiSu7iBRzoBE",
          "ETkwCTDjFSHyZtb73UfZ5",
          "U8jwbwDn-FrWS4amB29am",
          "eZltmAxL_geR8xn5XtwlP"
        ],
        "ui": {
          "x": 669,
          "y": 251,
          "zIndex": 160,
          "widthName": 70,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1707857854715,
          "createAt": 1707849417243
        }
      },
      "fJc9OP4NkzafGPjYc4Pon": {
        "id": "fJc9OP4NkzafGPjYc4Pon",
        "name": "sellers",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 803,
          "y": 642,
          "zIndex": 215,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1707850127026,
          "createAt": 1707850116179
        }
      },
      "LD122Nrydq4YcbSJIFLXV": {
        "id": "LD122Nrydq4YcbSJIFLXV",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 911,
          "y": 630,
          "zIndex": 235,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1707853913604,
          "createAt": 1707853910772
        }
      },
      "0kYpCbuWvHYznByiZocqT": {
        "id": "0kYpCbuWvHYznByiZocqT",
        "name": "transaction_sales",
        "comment": "",
        "columnIds": [
          "QjCpY1LMgp29N5tiTxVPU",
          "awQ0JhT2GvREMiR2Lkfe1",
          "yxMwqZ6wdtFpdQBMvF_v9"
        ],
        "seqColumnIds": [
          "q5vFJ33pvA5SQqpRAmRfN",
          "QjCpY1LMgp29N5tiTxVPU",
          "awQ0JhT2GvREMiR2Lkfe1",
          "qwGu8Kr59IDVJ4Qj5CHk7",
          "yxMwqZ6wdtFpdQBMvF_v9",
          "A44HIN8AOWqkuUBJRV_FO"
        ],
        "ui": {
          "x": 524,
          "y": 521,
          "zIndex": 269,
          "widthName": 99,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1707858902171,
          "createAt": 1707854426951
        }
      },
      "f8udWHT4uObGZRaEJN3Gx": {
        "id": "f8udWHT4uObGZRaEJN3Gx",
        "name": "product_sales",
        "comment": "",
        "columnIds": [
          "UjU95PaJ4U8h81r_dPlIF",
          "b9nTN_zlSTVK0OokB_ytp",
          "q-ORhk4d0AFbpTjKcY6aa",
          "fpnClCwlj0tjUexYw4UZN"
        ],
        "seqColumnIds": [
          "UjU95PaJ4U8h81r_dPlIF",
          "b9nTN_zlSTVK0OokB_ytp",
          "q-ORhk4d0AFbpTjKcY6aa",
          "fpnClCwlj0tjUexYw4UZN"
        ],
        "ui": {
          "x": 1169.4444,
          "y": 261.1111,
          "zIndex": 342,
          "widthName": 80,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1707858872672,
          "createAt": 1707854900296
        }
      },
      "zFyPEPIeaS9hon--r0M5n": {
        "id": "zFyPEPIeaS9hon--r0M5n",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 1221,
          "y": 687,
          "zIndex": 374,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1707855867436,
          "createAt": 1707855862981
        }
      },
      "bftar1X-1uCu1GK2XzCn3": {
        "id": "bftar1X-1uCu1GK2XzCn3",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 200,
          "y": 100,
          "zIndex": 374,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1707855874803,
          "createAt": 1707855874803
        }
      }
    },
    "tableColumnEntities": {
      "LfKnsEzAXwXf9ZXpTvPqY": {
        "id": "LfKnsEzAXwXf9ZXpTvPqY",
        "tableId": "4oqM2ZnHl8l47TKalYmyr",
        "name": "id",
        "comment": "As snowflake",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707848144534,
          "createAt": 1707588176529
        }
      },
      "zPjsE5ao1eMxICKTueg3p": {
        "id": "zPjsE5ao1eMxICKTueg3p",
        "tableId": "4oqM2ZnHl8l47TKalYmyr",
        "name": "name",
        "comment": "Complete name including the sublitle",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 213,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707845072745,
          "createAt": 1707588265191
        }
      },
      "baENF2jH6e2SJJRmQKsK4": {
        "id": "baENF2jH6e2SJJRmQKsK4",
        "tableId": "4oqM2ZnHl8l47TKalYmyr",
        "name": "image",
        "comment": "Only the id of the image thats will take from the storage",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 317,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707856913355,
          "createAt": 1707588542732
        }
      },
      "6J7BdM_rkfIEqCIFQ0RrU": {
        "id": "6J7BdM_rkfIEqCIFQ0RrU",
        "tableId": "4oqM2ZnHl8l47TKalYmyr",
        "name": "duration",
        "comment": "Duration in ms",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 85,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707845072745,
          "createAt": 1707840580877
        }
      },
      "LbBxpzna_NUe4-YqmylhQ": {
        "id": "LbBxpzna_NUe4-YqmylhQ",
        "tableId": "4oqM2ZnHl8l47TKalYmyr",
        "name": "classification",
        "comment": "Classification",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 76,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707845072746,
          "createAt": 1707840618944
        }
      },
      "0l6Zjrz6oh04x0lZcVCwB": {
        "id": "0l6Zjrz6oh04x0lZcVCwB",
        "tableId": "ECYKmL3QBaHwJqZmTsPqn",
        "name": "id",
        "comment": "As snowflake",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707847674045,
          "createAt": 1707845524976
        }
      },
      "6oBWDM9iVKLKfcIgL5Zi-": {
        "id": "6oBWDM9iVKLKfcIgL5Zi-",
        "tableId": "ECYKmL3QBaHwJqZmTsPqn",
        "name": "",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707848115598,
          "createAt": 1707845559021
        }
      },
      "u8bVh59zrY-T_txHhWT0q": {
        "id": "u8bVh59zrY-T_txHhWT0q",
        "tableId": "ECYKmL3QBaHwJqZmTsPqn",
        "name": "date",
        "comment": "Unix datetime",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707856468069,
          "createAt": 1707845587820
        }
      },
      "lvTFvu8TMMXbGBIBnrCm3": {
        "id": "lvTFvu8TMMXbGBIBnrCm3",
        "tableId": "ECYKmL3QBaHwJqZmTsPqn",
        "name": "",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707848229347,
          "createAt": 1707845684337
        }
      },
      "zwDjcW-mVTrEY4Ask-XMo": {
        "id": "zwDjcW-mVTrEY4Ask-XMo",
        "tableId": "Lu12jsld_eqNgNAGwAXU_",
        "name": "id",
        "comment": "As snowflake",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707847679502,
          "createAt": 1707845894275
        }
      },
      "fFNv5PRNPbUA4Y6PiFxn-": {
        "id": "fFNv5PRNPbUA4Y6PiFxn-",
        "tableId": "Lu12jsld_eqNgNAGwAXU_",
        "name": "",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707848283846,
          "createAt": 1707845906449
        }
      },
      "yMjHD8f0REGVqxwCRAMQ9": {
        "id": "yMjHD8f0REGVqxwCRAMQ9",
        "tableId": "Lu12jsld_eqNgNAGwAXU_",
        "name": "name",
        "comment": "Name as a code",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 92,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707846482480,
          "createAt": 1707845930496
        }
      },
      "2KWwHWVX-JDG73NQ3UqT3": {
        "id": "2KWwHWVX-JDG73NQ3UqT3",
        "tableId": "tc8HdBrH32OPFgHh8nJ7F",
        "name": "id",
        "comment": "As snowflake",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707847676276,
          "createAt": 1707846515415
        }
      },
      "fK16i8yURCtpNyFNOc_B_": {
        "id": "fK16i8yURCtpNyFNOc_B_",
        "tableId": "tc8HdBrH32OPFgHh8nJ7F",
        "name": "name",
        "comment": "Name of the cinema",
        "dataType": "TEXT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 116,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707846999326,
          "createAt": 1707846549631
        }
      },
      "HUea1TV8dDue1XEVakarS": {
        "id": "HUea1TV8dDue1XEVakarS",
        "tableId": "tc8HdBrH32OPFgHh8nJ7F",
        "name": "location",
        "comment": "Longitude and latitude like 1,2",
        "dataType": "TEXT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 173,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707847319414,
          "createAt": 1707846782558
        }
      },
      "mJzT8hIb5w1G3IhiMGaSm": {
        "id": "mJzT8hIb5w1G3IhiMGaSm",
        "tableId": "ECYKmL3QBaHwJqZmTsPqn",
        "name": "id",
        "comment": "As snowflake",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707848066325,
          "createAt": 1707847904237
        }
      },
      "XeENcfrsoPvsTO5zwGLL6": {
        "id": "XeENcfrsoPvsTO5zwGLL6",
        "tableId": "ECYKmL3QBaHwJqZmTsPqn",
        "name": "movie_id",
        "comment": "Id of the movie",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 87,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707848117365,
          "createAt": 1707848079569
        }
      },
      "n9J57OGs2UzBjB2N3DP0Y": {
        "id": "n9J57OGs2UzBjB2N3DP0Y",
        "tableId": "Lu12jsld_eqNgNAGwAXU_",
        "name": "id",
        "comment": "As snowflake",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707848210274,
          "createAt": 1707848171720
        }
      },
      "-o80elpTMF8cVhJGCrpY1": {
        "id": "-o80elpTMF8cVhJGCrpY1",
        "tableId": "ECYKmL3QBaHwJqZmTsPqn",
        "name": "movie_theater_id",
        "comment": "Id of the movie theater",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 99,
          "widthComment": 131,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707854349685,
          "createAt": 1707848216239
        }
      },
      "YIX22KnP0vwKjBNvmegcv": {
        "id": "YIX22KnP0vwKjBNvmegcv",
        "tableId": "Lu12jsld_eqNgNAGwAXU_",
        "name": "cinema_id",
        "comment": "Id of the cinema",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 94,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707848285533,
          "createAt": 1707848270664
        }
      },
      "gX7DWZCAFYSil9u9yJUKf": {
        "id": "gX7DWZCAFYSil9u9yJUKf",
        "tableId": "3D7lqISzaqAwQx75JltTU",
        "name": "employee",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707848833202,
          "createAt": 1707848833201
        }
      },
      "36YTcqf-5vPaN707nX4aZ": {
        "id": "36YTcqf-5vPaN707nX4aZ",
        "tableId": "3D7lqISzaqAwQx75JltTU",
        "name": "id",
        "comment": "As snowflake",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707856426977,
          "createAt": 1707848843353
        }
      },
      "KsmKLHdO0zCj1HuvL_sUR": {
        "id": "KsmKLHdO0zCj1HuvL_sUR",
        "tableId": "3D7lqISzaqAwQx75JltTU",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707848889735,
          "createAt": 1707848889735
        }
      },
      "FR4qzbsvTQvcoCb8VPGBs": {
        "id": "FR4qzbsvTQvcoCb8VPGBs",
        "tableId": "tc8HdBrH32OPFgHh8nJ7F",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707848910145,
          "createAt": 1707848892062
        }
      },
      "NF1fxlcgj2759kxsl_XAy": {
        "id": "NF1fxlcgj2759kxsl_XAy",
        "tableId": "3D7lqISzaqAwQx75JltTU",
        "name": "cinema_id",
        "comment": "id of cinema",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 71,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707848961881,
          "createAt": 1707848915236
        }
      },
      "YB4yqRGE7kvptS-hUh1on": {
        "id": "YB4yqRGE7kvptS-hUh1on",
        "tableId": "3D7lqISzaqAwQx75JltTU",
        "name": "cinema_id",
        "comment": "id of the cinema",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707849019784,
          "createAt": 1707848972449
        }
      },
      "SnIkxtP0KBVpmkhUU4f9s": {
        "id": "SnIkxtP0KBVpmkhUU4f9s",
        "tableId": "3D7lqISzaqAwQx75JltTU",
        "name": "role",
        "comment": "\"ADMIN\", \"PROMOTER\", \"TIKET_MAN\"",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 213,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707856342455,
          "createAt": 1707849190698
        }
      },
      "aUItoazHERB9BduAZrjrG": {
        "id": "aUItoazHERB9BduAZrjrG",
        "tableId": "3D7lqISzaqAwQx75JltTU",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707849269223,
          "createAt": 1707849269223
        }
      },
      "MTLzUZq57XIeVp833l9mU": {
        "id": "MTLzUZq57XIeVp833l9mU",
        "tableId": "L4H_9cw-SkfvJuxpxp4wt",
        "name": "id",
        "comment": "As snowflake",
        "dataType": "TEXT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707854471451,
          "createAt": 1707849427133
        }
      },
      "NDd3xsBp80anM6iNiSGxI": {
        "id": "NDd3xsBp80anM6iNiSGxI",
        "tableId": "L4H_9cw-SkfvJuxpxp4wt",
        "name": "date",
        "comment": "Unix datetime of the sale",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 143,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707849948082,
          "createAt": 1707849595405
        }
      },
      "7b8f1lmnCKN5mgO_X6von": {
        "id": "7b8f1lmnCKN5mgO_X6von",
        "tableId": "L4H_9cw-SkfvJuxpxp4wt",
        "name": "",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707850058454,
          "createAt": 1707849733690
        }
      },
      "_Vyi8Yo1R45YpplqjX6WJ": {
        "id": "_Vyi8Yo1R45YpplqjX6WJ",
        "tableId": "L4H_9cw-SkfvJuxpxp4wt",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707850015898,
          "createAt": 1707850015897
        }
      },
      "tByi4p1CmGUaHtDz06NuT": {
        "id": "tByi4p1CmGUaHtDz06NuT",
        "tableId": "3D7lqISzaqAwQx75JltTU",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707850026670,
          "createAt": 1707850017347
        }
      },
      "5rrevBxHoSoLAHL5PvGJC": {
        "id": "5rrevBxHoSoLAHL5PvGJC",
        "tableId": "L4H_9cw-SkfvJuxpxp4wt",
        "name": "employee_id",
        "comment": "Id of the employee",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 108,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707853878524,
          "createAt": 1707850031731
        }
      },
      "MUwH7LNvUGsfJQO0j2t8g": {
        "id": "MUwH7LNvUGsfJQO0j2t8g",
        "tableId": "Lu12jsld_eqNgNAGwAXU_",
        "name": "seats",
        "comment": "Number of seats",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 96,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707858453497,
          "createAt": 1707850370817
        }
      },
      "GiDgk-N1phAk2eKYceFG6": {
        "id": "GiDgk-N1phAk2eKYceFG6",
        "tableId": "L4H_9cw-SkfvJuxpxp4wt",
        "name": "",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707854372665,
          "createAt": 1707853923849
        }
      },
      "IMN0rVDvoMiSu7iBRzoBE": {
        "id": "IMN0rVDvoMiSu7iBRzoBE",
        "tableId": "L4H_9cw-SkfvJuxpxp4wt",
        "name": "adults",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707854092197,
          "createAt": 1707853938958
        }
      },
      "ETkwCTDjFSHyZtb73UfZ5": {
        "id": "ETkwCTDjFSHyZtb73UfZ5",
        "tableId": "L4H_9cw-SkfvJuxpxp4wt",
        "name": "kids",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707854181712,
          "createAt": 1707854094554
        }
      },
      "hXZj4_j8V8KzWnNVsvyXi": {
        "id": "hXZj4_j8V8KzWnNVsvyXi",
        "tableId": "ECYKmL3QBaHwJqZmTsPqn",
        "name": "adults_price",
        "comment": "Price for an adut tiket",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 124,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707854289024,
          "createAt": 1707854244695
        }
      },
      "QmYRfnwDelXO7qkJ_us45": {
        "id": "QmYRfnwDelXO7qkJ_us45",
        "tableId": "ECYKmL3QBaHwJqZmTsPqn",
        "name": "kids_price",
        "comment": "Price for a kid tiket",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 107,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707854302712,
          "createAt": 1707854255237
        }
      },
      "U8jwbwDn-FrWS4amB29am": {
        "id": "U8jwbwDn-FrWS4amB29am",
        "tableId": "L4H_9cw-SkfvJuxpxp4wt",
        "name": "function_id",
        "comment": "Id of the movie",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 65,
          "widthComment": 87,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707854374359,
          "createAt": 1707854352739
        }
      },
      "q5vFJ33pvA5SQqpRAmRfN": {
        "id": "q5vFJ33pvA5SQqpRAmRfN",
        "tableId": "0kYpCbuWvHYznByiZocqT",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707854453755,
          "createAt": 1707854443488
        }
      },
      "qwGu8Kr59IDVJ4Qj5CHk7": {
        "id": "qwGu8Kr59IDVJ4Qj5CHk7",
        "tableId": "0kYpCbuWvHYznByiZocqT",
        "name": "",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707854827148,
          "createAt": 1707854484487
        }
      },
      "awQ0JhT2GvREMiR2Lkfe1": {
        "id": "awQ0JhT2GvREMiR2Lkfe1",
        "tableId": "0kYpCbuWvHYznByiZocqT",
        "name": "date",
        "comment": "Unix datetime of the sale",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 143,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707854492108,
          "createAt": 1707854492108
        }
      },
      "QjCpY1LMgp29N5tiTxVPU": {
        "id": "QjCpY1LMgp29N5tiTxVPU",
        "tableId": "0kYpCbuWvHYznByiZocqT",
        "name": "id",
        "comment": "As snowflake",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707854629237,
          "createAt": 1707854589616
        }
      },
      "eZltmAxL_geR8xn5XtwlP": {
        "id": "eZltmAxL_geR8xn5XtwlP",
        "tableId": "L4H_9cw-SkfvJuxpxp4wt",
        "name": "transaction_id",
        "comment": "Id of the transaction",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 81,
          "widthComment": 116,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707854834843,
          "createAt": 1707854592341
        }
      },
      "yxMwqZ6wdtFpdQBMvF_v9": {
        "id": "yxMwqZ6wdtFpdQBMvF_v9",
        "tableId": "0kYpCbuWvHYznByiZocqT",
        "name": "employee_id",
        "comment": "Id of the employee",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 73,
          "widthComment": 108,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707856426977,
          "createAt": 1707854812338
        }
      },
      "UjU95PaJ4U8h81r_dPlIF": {
        "id": "UjU95PaJ4U8h81r_dPlIF",
        "tableId": "f8udWHT4uObGZRaEJN3Gx",
        "name": "id",
        "comment": "As snowflake",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707854950842,
          "createAt": 1707854914784
        }
      },
      "b9nTN_zlSTVK0OokB_ytp": {
        "id": "b9nTN_zlSTVK0OokB_ytp",
        "tableId": "f8udWHT4uObGZRaEJN3Gx",
        "name": "product_id",
        "comment": "Id of the product",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 97,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707854984531,
          "createAt": 1707854941293
        }
      },
      "q-ORhk4d0AFbpTjKcY6aa": {
        "id": "q-ORhk4d0AFbpTjKcY6aa",
        "tableId": "f8udWHT4uObGZRaEJN3Gx",
        "name": "quantity",
        "comment": "Quantity to sale",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 91,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707855252257,
          "createAt": 1707854986171
        }
      },
      "A44HIN8AOWqkuUBJRV_FO": {
        "id": "A44HIN8AOWqkuUBJRV_FO",
        "tableId": "0kYpCbuWvHYznByiZocqT",
        "name": "id",
        "comment": "As snowflake",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707855314723,
          "createAt": 1707855287650
        }
      },
      "fpnClCwlj0tjUexYw4UZN": {
        "id": "fpnClCwlj0tjUexYw4UZN",
        "tableId": "f8udWHT4uObGZRaEJN3Gx",
        "name": "transaction_id",
        "comment": "Id of the transaction",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 81,
          "widthComment": 116,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707855386649,
          "createAt": 1707855338638
        }
      },
      "V5z50fBXOYQ6TGEbGklNg": {
        "id": "V5z50fBXOYQ6TGEbGklNg",
        "tableId": "4oqM2ZnHl8l47TKalYmyr",
        "name": "cover",
        "comment": "Only the id of the image thats will take from the storage",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 317,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707856917225,
          "createAt": 1707856587781
        }
      },
      "m-4ixEQrOTjftGbm8if_C": {
        "id": "m-4ixEQrOTjftGbm8if_C",
        "tableId": "ECYKmL3QBaHwJqZmTsPqn",
        "name": "movie_theater",
        "comment": "Id of the movie theater",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 83,
          "widthComment": 131,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707857161746,
          "createAt": 1707857132958
        }
      },
      "WF85BjSVxL3vQl860R4-3": {
        "id": "WF85BjSVxL3vQl860R4-3",
        "tableId": "3D7lqISzaqAwQx75JltTU",
        "name": "active",
        "comment": "Is active yet",
        "dataType": "boolean",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707857276355,
          "createAt": 1707857243611
        }
      },
      "7ad6QALQ90xg5pPw0vUXb": {
        "id": "7ad6QALQ90xg5pPw0vUXb",
        "tableId": "tc8HdBrH32OPFgHh8nJ7F",
        "name": "active",
        "comment": "Is active yet",
        "dataType": "boolean",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707858030203,
          "createAt": 1707858015466
        }
      },
      "EAmWOODuGo8lBc-MFhDR-": {
        "id": "EAmWOODuGo8lBc-MFhDR-",
        "tableId": "Lu12jsld_eqNgNAGwAXU_",
        "name": "adults_price",
        "comment": "Price for an adut tiket",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 124,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707858396714,
          "createAt": 1707858396714
        }
      },
      "xQYqyTmTCBCCfJFQ1TRKs": {
        "id": "xQYqyTmTCBCCfJFQ1TRKs",
        "tableId": "Lu12jsld_eqNgNAGwAXU_",
        "name": "kids_price",
        "comment": "Price for a kid tiket",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 107,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707858400316,
          "createAt": 1707858400316
        }
      },
      "MupBa3JLVnmewn_lJh9bd": {
        "id": "MupBa3JLVnmewn_lJh9bd",
        "tableId": "Lu12jsld_eqNgNAGwAXU_",
        "name": "description",
        "comment": "Description of the movie_theater",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 187,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707858468498,
          "createAt": 1707858439129
        }
      }
    },
    "relationshipEntities": {
      "iaRIKvF3C7W4mNRHFrUmZ": {
        "id": "iaRIKvF3C7W4mNRHFrUmZ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4oqM2ZnHl8l47TKalYmyr",
          "columnIds": [
            "LfKnsEzAXwXf9ZXpTvPqY"
          ],
          "x": 637.25,
          "y": 118.25,
          "direction": 2
        },
        "end": {
          "tableId": "ECYKmL3QBaHwJqZmTsPqn",
          "columnIds": [
            "mJzT8hIb5w1G3IhiMGaSm"
          ],
          "x": 694,
          "y": 123,
          "direction": 1
        },
        "meta": {
          "updateAt": 1707847904238,
          "createAt": 1707847904238
        }
      },
      "5J3eHz_ycYsbWrA_gciwn": {
        "id": "5J3eHz_ycYsbWrA_gciwn",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4oqM2ZnHl8l47TKalYmyr",
          "columnIds": [
            "LfKnsEzAXwXf9ZXpTvPqY"
          ],
          "x": 699.25,
          "y": 118.25,
          "direction": 1
        },
        "end": {
          "tableId": "ECYKmL3QBaHwJqZmTsPqn",
          "columnIds": [
            "XeENcfrsoPvsTO5zwGLL6"
          ],
          "x": 574,
          "y": 71,
          "direction": 2
        },
        "meta": {
          "updateAt": 1707848079569,
          "createAt": 1707848079569
        }
      },
      "SdAPGy1l3EwcSAMXamDNU": {
        "id": "SdAPGy1l3EwcSAMXamDNU",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ECYKmL3QBaHwJqZmTsPqn",
          "columnIds": [
            "0l6Zjrz6oh04x0lZcVCwB"
          ],
          "x": 855,
          "y": 235,
          "direction": 1
        },
        "end": {
          "tableId": "Lu12jsld_eqNgNAGwAXU_",
          "columnIds": [
            "n9J57OGs2UzBjB2N3DP0Y"
          ],
          "x": 532,
          "y": 462,
          "direction": 2
        },
        "meta": {
          "updateAt": 1707848171721,
          "createAt": 1707848171721
        }
      },
      "Xu8bY0I4G_pyTSjwzjMW8": {
        "id": "Xu8bY0I4G_pyTSjwzjMW8",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Lu12jsld_eqNgNAGwAXU_",
          "columnIds": [
            "zwDjcW-mVTrEY4Ask-XMo"
          ],
          "x": 661,
          "y": 285,
          "direction": 2
        },
        "end": {
          "tableId": "ECYKmL3QBaHwJqZmTsPqn",
          "columnIds": [
            "-o80elpTMF8cVhJGCrpY1"
          ],
          "x": 813,
          "y": 287,
          "direction": 1
        },
        "meta": {
          "updateAt": 1707848216240,
          "createAt": 1707848216240
        }
      },
      "SedzPPaGmg8pH2n2X5RJ2": {
        "id": "SedzPPaGmg8pH2n2X5RJ2",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tc8HdBrH32OPFgHh8nJ7F",
          "columnIds": [
            "2KWwHWVX-JDG73NQ3UqT3"
          ],
          "x": 252.5,
          "y": 657,
          "direction": 4
        },
        "end": {
          "tableId": "Lu12jsld_eqNgNAGwAXU_",
          "columnIds": [
            "YIX22KnP0vwKjBNvmegcv"
          ],
          "x": 279.5,
          "y": 486,
          "direction": 8
        },
        "meta": {
          "updateAt": 1707848270664,
          "createAt": 1707848270664
        }
      },
      "WnzlTI0CAQHW439-7_Zsb": {
        "id": "WnzlTI0CAQHW439-7_Zsb",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3D7lqISzaqAwQx75JltTU",
          "columnIds": [
            "KsmKLHdO0zCj1HuvL_sUR"
          ],
          "x": 385,
          "y": 545,
          "direction": 2
        },
        "end": {
          "tableId": "tc8HdBrH32OPFgHh8nJ7F",
          "columnIds": [
            "FR4qzbsvTQvcoCb8VPGBs"
          ],
          "x": 787,
          "y": 434,
          "direction": 1
        },
        "meta": {
          "updateAt": 1707848892063,
          "createAt": 1707848892063
        }
      },
      "smXUFaG4z1N--xX0IrMl9": {
        "id": "smXUFaG4z1N--xX0IrMl9",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tc8HdBrH32OPFgHh8nJ7F",
          "columnIds": [
            "2KWwHWVX-JDG73NQ3UqT3"
          ],
          "x": 785,
          "y": 433,
          "direction": 1
        },
        "end": {
          "tableId": "3D7lqISzaqAwQx75JltTU",
          "columnIds": [
            "NF1fxlcgj2759kxsl_XAy"
          ],
          "x": 379,
          "y": 473,
          "direction": 2
        },
        "meta": {
          "updateAt": 1707848915237,
          "createAt": 1707848915237
        }
      },
      "S6BSx0QrUEWlG6uZuC62Z": {
        "id": "S6BSx0QrUEWlG6uZuC62Z",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tc8HdBrH32OPFgHh8nJ7F",
          "columnIds": [
            "2KWwHWVX-JDG73NQ3UqT3"
          ],
          "x": 484,
          "y": 733,
          "direction": 2
        },
        "end": {
          "tableId": "3D7lqISzaqAwQx75JltTU",
          "columnIds": [
            "YB4yqRGE7kvptS-hUh1on"
          ],
          "x": 875,
          "y": 805,
          "direction": 1
        },
        "meta": {
          "updateAt": 1707848972450,
          "createAt": 1707848972450
        }
      },
      "flNWV0_lzGuWzv-SmROe8": {
        "id": "flNWV0_lzGuWzv-SmROe8",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "L4H_9cw-SkfvJuxpxp4wt",
          "columnIds": [
            "_Vyi8Yo1R45YpplqjX6WJ"
          ],
          "x": 261,
          "y": 684,
          "direction": 4
        },
        "end": {
          "tableId": "3D7lqISzaqAwQx75JltTU",
          "columnIds": [
            "tByi4p1CmGUaHtDz06NuT"
          ],
          "x": 409,
          "y": 591,
          "direction": 8
        },
        "meta": {
          "updateAt": 1707850017348,
          "createAt": 1707850017348
        }
      },
      "itnNCnDeCw-mKxrAK9iqh": {
        "id": "itnNCnDeCw-mKxrAK9iqh",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3D7lqISzaqAwQx75JltTU",
          "columnIds": [
            "36YTcqf-5vPaN707nX4aZ"
          ],
          "x": 657,
          "y": 535,
          "direction": 2
        },
        "end": {
          "tableId": "L4H_9cw-SkfvJuxpxp4wt",
          "columnIds": [
            "5rrevBxHoSoLAHL5PvGJC"
          ],
          "x": 691,
          "y": 845,
          "direction": 1
        },
        "meta": {
          "updateAt": 1707850031731,
          "createAt": 1707850031731
        }
      },
      "d89I6gqw1UNBitKDJbuyb": {
        "id": "d89I6gqw1UNBitKDJbuyb",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ECYKmL3QBaHwJqZmTsPqn",
          "columnIds": [
            "0l6Zjrz6oh04x0lZcVCwB"
          ],
          "x": 574,
          "y": 147,
          "direction": 2
        },
        "end": {
          "tableId": "L4H_9cw-SkfvJuxpxp4wt",
          "columnIds": [
            "U8jwbwDn-FrWS4amB29am"
          ],
          "x": 669,
          "y": 339,
          "direction": 1
        },
        "meta": {
          "updateAt": 1707854352739,
          "createAt": 1707854352739
        }
      },
      "t3AyTk8MAeTIz2ljytiCY": {
        "id": "t3AyTk8MAeTIz2ljytiCY",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0kYpCbuWvHYznByiZocqT",
          "columnIds": [
            "QjCpY1LMgp29N5tiTxVPU"
          ],
          "x": 747,
          "y": 521,
          "direction": 4
        },
        "end": {
          "tableId": "L4H_9cw-SkfvJuxpxp4wt",
          "columnIds": [
            "eZltmAxL_geR8xn5XtwlP"
          ],
          "x": 882.5,
          "y": 427,
          "direction": 8
        },
        "meta": {
          "updateAt": 1707854592341,
          "createAt": 1707854592341
        }
      },
      "fT_nX_Zb3juqb_l99DcdZ": {
        "id": "fT_nX_Zb3juqb_l99DcdZ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3D7lqISzaqAwQx75JltTU",
          "columnIds": [
            "36YTcqf-5vPaN707nX4aZ"
          ],
          "x": 875,
          "y": 729,
          "direction": 1
        },
        "end": {
          "tableId": "0kYpCbuWvHYznByiZocqT",
          "columnIds": [
            "yxMwqZ6wdtFpdQBMvF_v9"
          ],
          "x": 747,
          "y": 649,
          "direction": 8
        },
        "meta": {
          "updateAt": 1707854812338,
          "createAt": 1707854812338
        }
      },
      "BHjftiyL6E_VeqoyFys35": {
        "id": "BHjftiyL6E_VeqoyFys35",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "f8udWHT4uObGZRaEJN3Gx",
          "columnIds": [
            "UjU95PaJ4U8h81r_dPlIF"
          ],
          "x": 1407.5,
          "y": 733,
          "direction": 4
        },
        "end": {
          "tableId": "0kYpCbuWvHYznByiZocqT",
          "columnIds": [
            "A44HIN8AOWqkuUBJRV_FO"
          ],
          "x": 1328,
          "y": 617,
          "direction": 8
        },
        "meta": {
          "updateAt": 1707855287650,
          "createAt": 1707855287650
        }
      },
      "Pt5E3c-fD24MixCw5Vn-V": {
        "id": "Pt5E3c-fD24MixCw5Vn-V",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0kYpCbuWvHYznByiZocqT",
          "columnIds": [
            "QjCpY1LMgp29N5tiTxVPU"
          ],
          "x": 970,
          "y": 585,
          "direction": 2
        },
        "end": {
          "tableId": "f8udWHT4uObGZRaEJN3Gx",
          "columnIds": [
            "fpnClCwlj0tjUexYw4UZN"
          ],
          "x": 1169.4444,
          "y": 337.1111,
          "direction": 1
        },
        "meta": {
          "updateAt": 1707855338638,
          "createAt": 1707855338638
        }
      },
      "NS9n-0Pow-HHwwH88ALy2": {
        "id": "NS9n-0Pow-HHwwH88ALy2",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Lu12jsld_eqNgNAGwAXU_",
          "columnIds": [
            "zwDjcW-mVTrEY4Ask-XMo"
          ],
          "x": 279.5,
          "y": 262,
          "direction": 4
        },
        "end": {
          "tableId": "ECYKmL3QBaHwJqZmTsPqn",
          "columnIds": [
            "m-4ixEQrOTjftGbm8if_C"
          ],
          "x": 352,
          "y": 185,
          "direction": 8
        },
        "meta": {
          "updateAt": 1707857132959,
          "createAt": 1707857132959
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {
      "xeW1z-m2Csu-OEsbmLyql": {
        "id": "xeW1z-m2Csu-OEsbmLyql",
        "value": "",
        "ui": {
          "x": 200,
          "y": 100,
          "zIndex": 94,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1707848149141,
          "createAt": 1707848149141
        }
      }
    }
  },
  "lww": {
    "4oqM2ZnHl8l47TKalYmyr": [
      "tableEntities",
      1707588164380,
      -1,
      {
        "name": 1707588173960
      }
    ],
    "LfKnsEzAXwXf9ZXpTvPqY": [
      "tableColumnEntities",
      1707588176527,
      -1,
      {
        "name": 1707588179091,
        "dataType": 1707848109255,
        "options(notNull)": 1707588197770,
        "options(unique)": 1707588267933,
        "comment": 1707840875133,
        "options(primaryKey)": 1707848144533
      }
    ],
    "zPjsE5ao1eMxICKTueg3p": [
      "tableColumnEntities",
      1707588265190,
      -1,
      {
        "name": 1707588286335,
        "dataType": 1707588288699,
        "options(notNull)": 1707588290104,
        "comment": 1707840870448
      }
    ],
    "baENF2jH6e2SJJRmQKsK4": [
      "tableColumnEntities",
      1707588542730,
      -1,
      {
        "name": 1707588563349,
        "dataType": 1707588566104,
        "options(notNull)": 1707588567028,
        "comment": 1707856913353
      }
    ],
    "6J7BdM_rkfIEqCIFQ0RrU": [
      "tableColumnEntities",
      1707840580869,
      -1,
      {
        "name": 1707840585360,
        "dataType": 1707840600735,
        "comment": 1707840849579
      }
    ],
    "LbBxpzna_NUe4-YqmylhQ": [
      "tableColumnEntities",
      1707840618942,
      -1,
      {
        "name": 1707840734636,
        "dataType": 1707840745683,
        "options(notNull)": 1707840769100,
        "comment": 1707840837936
      }
    ],
    "ECYKmL3QBaHwJqZmTsPqn": [
      "tableEntities",
      1707845509730,
      -1,
      {
        "name": 1707845517843
      }
    ],
    "0l6Zjrz6oh04x0lZcVCwB": [
      "tableColumnEntities",
      1707845524973,
      -1,
      {
        "name": 1707845529006,
        "dataType": 1707845531976,
        "options(notNull)": 1707845544599,
        "options(unique)": 1707845546022,
        "comment": 1707845557628,
        "options(primaryKey)": 1707847674044
      }
    ],
    "6oBWDM9iVKLKfcIgL5Zi-": [
      "tableColumnEntities",
      1707845559020,
      1707848119264,
      {
        "name": 1707848087197,
        "dataType": 1707845575006,
        "options(notNull)": 1707845576467,
        "comment": 1707848115597,
        "options(primaryKey)": 1707847667473
      }
    ],
    "u8bVh59zrY-T_txHhWT0q": [
      "tableColumnEntities",
      1707845587819,
      -1,
      {
        "name": 1707845590155,
        "dataType": 1707856468068,
        "options(notNull)": 1707845599062,
        "comment": 1707845610601
      }
    ],
    "lvTFvu8TMMXbGBIBnrCm3": [
      "tableColumnEntities",
      1707845684334,
      1707848237244,
      {
        "name": 1707848224224,
        "dataType": 1707845754162,
        "options(notNull)": 1707845754931,
        "comment": 1707848229346
      }
    ],
    "Lu12jsld_eqNgNAGwAXU_": [
      "tableEntities",
      1707845999683,
      1707845998561,
      {
        "name": 1707849512489
      }
    ],
    "zwDjcW-mVTrEY4Ask-XMo": [
      "tableColumnEntities",
      1707845894274,
      -1,
      {
        "name": 1707845896006,
        "dataType": 1707845898973,
        "options(notNull)": 1707845899617,
        "options(unique)": 1707845900170,
        "comment": 1707845905901,
        "options(primaryKey)": 1707847679501
      }
    ],
    "fFNv5PRNPbUA4Y6PiFxn-": [
      "tableColumnEntities",
      1707845906448,
      1707848288038,
      {
        "name": 1707848283845,
        "dataType": 1707845917625,
        "options(notNull)": 1707845918838,
        "comment": 1707848280702
      }
    ],
    "yMjHD8f0REGVqxwCRAMQ9": [
      "tableColumnEntities",
      1707845930495,
      -1,
      {
        "name": 1707846002794,
        "dataType": 1707846005075,
        "options(notNull)": 1707846006624,
        "comment": 1707846482479
      }
    ],
    "tc8HdBrH32OPFgHh8nJ7F": [
      "tableEntities",
      1707846502257,
      -1,
      {
        "name": 1707849514234
      }
    ],
    "2KWwHWVX-JDG73NQ3UqT3": [
      "tableColumnEntities",
      1707846515414,
      -1,
      {
        "name": 1707846523549,
        "dataType": 1707846541509,
        "options(notNull)": 1707846542606,
        "options(unique)": 1707846543547,
        "comment": 1707846548659,
        "options(primaryKey)": 1707847676276
      }
    ],
    "fK16i8yURCtpNyFNOc_B_": [
      "tableColumnEntities",
      1707846549630,
      -1,
      {
        "name": 1707846607150,
        "dataType": 1707846609466,
        "options(notNull)": 1707846610266,
        "comment": 1707846778972,
        "options(unique)": 1707846999325
      }
    ],
    "HUea1TV8dDue1XEVakarS": [
      "tableColumnEntities",
      1707846782556,
      -1,
      {
        "name": 1707847249071,
        "dataType": 1707847260773,
        "options(notNull)": 1707847263560,
        "options(unique)": 1707847266719,
        "comment": 1707847319413
      }
    ],
    "mJzT8hIb5w1G3IhiMGaSm": [
      "tableColumnEntities",
      1707847904233,
      1707848066322,
      {
        "options(notNull)": 1707847904233,
        "name": 1707847904233,
        "dataType": 1707847904233,
        "default": 1707847904233,
        "comment": 1707847904233
      }
    ],
    "iaRIKvF3C7W4mNRHFrUmZ": [
      "relationshipEntities",
      1707847904233,
      1707848066322,
      {}
    ],
    "XeENcfrsoPvsTO5zwGLL6": [
      "tableColumnEntities",
      1707848079567,
      -1,
      {
        "options(notNull)": 1707848079567,
        "name": 1707848089501,
        "dataType": 1707848109255,
        "default": 1707848079567,
        "comment": 1707848117364
      }
    ],
    "5J3eHz_ycYsbWrA_gciwn": [
      "relationshipEntities",
      1707848079567,
      -1,
      {}
    ],
    "xeW1z-m2Csu-OEsbmLyql": [
      "memoEntities",
      1707848149139,
      1707848152602,
      {}
    ],
    "n9J57OGs2UzBjB2N3DP0Y": [
      "tableColumnEntities",
      1707848171718,
      1707848210271,
      {
        "options(notNull)": 1707848171718,
        "name": 1707848171718,
        "dataType": 1707848171718,
        "default": 1707848171718,
        "comment": 1707848171718
      }
    ],
    "SdAPGy1l3EwcSAMXamDNU": [
      "relationshipEntities",
      1707848171718,
      1707848210271,
      {}
    ],
    "-o80elpTMF8cVhJGCrpY1": [
      "tableColumnEntities",
      1707848216236,
      1707854349683,
      {
        "options(notNull)": 1707848216236,
        "name": 1707848226603,
        "dataType": 1707848216236,
        "default": 1707848216236,
        "comment": 1707848230995
      }
    ],
    "Xu8bY0I4G_pyTSjwzjMW8": [
      "relationshipEntities",
      1707848216236,
      1707854349683,
      {}
    ],
    "YIX22KnP0vwKjBNvmegcv": [
      "tableColumnEntities",
      1707848270662,
      -1,
      {
        "options(notNull)": 1707848270662,
        "name": 1707848285532,
        "dataType": 1707848270662,
        "default": 1707848270662,
        "comment": 1707848282048
      }
    ],
    "SedzPPaGmg8pH2n2X5RJ2": [
      "relationshipEntities",
      1707848270662,
      -1,
      {}
    ],
    "3D7lqISzaqAwQx75JltTU": [
      "tableEntities",
      1707848832427,
      -1,
      {
        "name": 1707849516474
      }
    ],
    "gX7DWZCAFYSil9u9yJUKf": [
      "tableColumnEntities",
      1707848833198,
      1707848834025,
      {
        "name": 1707848833198,
        "dataType": 1707848833198,
        "default": 1707848833198,
        "comment": 1707848833198,
        "options(notNull)": 1707848833198,
        "options(unique)": 1707848833198,
        "options(autoIncrement)": 1707848833198
      }
    ],
    "36YTcqf-5vPaN707nX4aZ": [
      "tableColumnEntities",
      1707848843352,
      -1,
      {
        "name": 1707848845582,
        "dataType": 1707856426976,
        "options(notNull)": 1707848849415,
        "options(unique)": 1707848850271,
        "comment": 1707848858391,
        "options(primaryKey)": 1707849586958
      }
    ],
    "KsmKLHdO0zCj1HuvL_sUR": [
      "tableColumnEntities",
      1707848959608,
      1707848962794,
      {
        "options(primaryKey)": 1707848889733
      }
    ],
    "FR4qzbsvTQvcoCb8VPGBs": [
      "tableColumnEntities",
      1707848892059,
      1707848910143,
      {
        "options(notNull)": 1707848892059,
        "name": 1707848892059,
        "dataType": 1707848892059,
        "default": 1707848892059,
        "comment": 1707848892059
      }
    ],
    "WnzlTI0CAQHW439-7_Zsb": [
      "relationshipEntities",
      1707848892059,
      1707848910143,
      {}
    ],
    "NF1fxlcgj2759kxsl_XAy": [
      "tableColumnEntities",
      1707848915233,
      1707848961879,
      {
        "options(notNull)": 1707848915233,
        "name": 1707848933351,
        "dataType": 1707848915234,
        "default": 1707848915234,
        "comment": 1707848941837
      }
    ],
    "smXUFaG4z1N--xX0IrMl9": [
      "relationshipEntities",
      1707848915234,
      1707848961879,
      {}
    ],
    "YB4yqRGE7kvptS-hUh1on": [
      "tableColumnEntities",
      1707848972447,
      -1,
      {
        "options(notNull)": 1707848972447,
        "name": 1707848978652,
        "dataType": 1707848972447,
        "default": 1707848972447,
        "comment": 1707849019783
      }
    ],
    "S6BSx0QrUEWlG6uZuC62Z": [
      "relationshipEntities",
      1707848972447,
      -1,
      {}
    ],
    "SnIkxtP0KBVpmkhUU4f9s": [
      "tableColumnEntities",
      1707849190696,
      -1,
      {
        "name": 1707849194377,
        "dataType": 1707849198609,
        "options(notNull)": 1707849199529,
        "comment": 1707856342454
      }
    ],
    "aUItoazHERB9BduAZrjrG": [
      "tableColumnEntities",
      1707849269221,
      1707850065380,
      {}
    ],
    "L4H_9cw-SkfvJuxpxp4wt": [
      "tableEntities",
      1707849417241,
      -1,
      {
        "name": 1707849523803
      }
    ],
    "MTLzUZq57XIeVp833l9mU": [
      "tableColumnEntities",
      1707849427129,
      -1,
      {
        "name": 1707849433056,
        "dataType": 1707854463306,
        "options(notNull)": 1707849445529,
        "options(unique)": 1707849446483,
        "options(autoIncrement)": 1707849459593,
        "comment": 1707854471450,
        "options(primaryKey)": 1707850069823
      }
    ],
    "NDd3xsBp80anM6iNiSGxI": [
      "tableColumnEntities",
      1707849595404,
      1707854492104,
      {
        "name": 1707849597023,
        "dataType": 1707849948081,
        "options(notNull)": 1707849717792,
        "comment": 1707849794055
      }
    ],
    "7b8f1lmnCKN5mgO_X6von": [
      "tableColumnEntities",
      1707849733688,
      1707850062520,
      {
        "name": 1707850054226,
        "dataType": 1707849972264,
        "options(notNull)": 1707849973153,
        "comment": 1707850058453
      }
    ],
    "_Vyi8Yo1R45YpplqjX6WJ": [
      "tableColumnEntities",
      1707850015895,
      1707850048038,
      {
        "options(primaryKey)": 1707850015895
      }
    ],
    "tByi4p1CmGUaHtDz06NuT": [
      "tableColumnEntities",
      1707850017344,
      1707850026668,
      {
        "options(notNull)": 1707850017344,
        "name": 1707850017344,
        "dataType": 1707850017344,
        "default": 1707850017345,
        "comment": 1707850017345
      }
    ],
    "flNWV0_lzGuWzv-SmROe8": [
      "relationshipEntities",
      1707850017345,
      1707850026668,
      {}
    ],
    "5rrevBxHoSoLAHL5PvGJC": [
      "tableColumnEntities",
      1707850031729,
      1707854484485,
      {
        "options(notNull)": 1707850031729,
        "name": 1707850055687,
        "dataType": 1707850031729,
        "default": 1707850031729,
        "comment": 1707850060015
      }
    ],
    "itnNCnDeCw-mKxrAK9iqh": [
      "relationshipEntities",
      1707850031729,
      1707853878521,
      {}
    ],
    "fJc9OP4NkzafGPjYc4Pon": [
      "tableEntities",
      1707850116178,
      1707850160776,
      {
        "name": 1707850120976
      }
    ],
    "MUwH7LNvUGsfJQO0j2t8g": [
      "tableColumnEntities",
      1707850370816,
      -1,
      {
        "name": 1707850376567,
        "dataType": 1707855803845,
        "comment": 1707850531553,
        "options(notNull)": 1707858453496
      }
    ],
    "LD122Nrydq4YcbSJIFLXV": [
      "tableEntities",
      1707853910770,
      1707854320571,
      {}
    ],
    "GiDgk-N1phAk2eKYceFG6": [
      "tableColumnEntities",
      1707853923848,
      1707854376592,
      {
        "name": 1707854368280,
        "dataType": 1707853930162,
        "options(notNull)": 1707853931028,
        "comment": 1707854372665
      }
    ],
    "IMN0rVDvoMiSu7iBRzoBE": [
      "tableColumnEntities",
      1707853938957,
      -1,
      {
        "name": 1707853950948,
        "dataType": 1707854089448,
        "options(notNull)": 1707854092196
      }
    ],
    "ETkwCTDjFSHyZtb73UfZ5": [
      "tableColumnEntities",
      1707854094553,
      -1,
      {
        "name": 1707854176172,
        "dataType": 1707854179758,
        "options(notNull)": 1707854181712
      }
    ],
    "hXZj4_j8V8KzWnNVsvyXi": [
      "tableColumnEntities",
      1707854244694,
      1707858396710,
      {
        "name": 1707854270857,
        "dataType": 1707854252823,
        "options(notNull)": 1707854253776,
        "comment": 1707854289024
      }
    ],
    "QmYRfnwDelXO7qkJ_us45": [
      "tableColumnEntities",
      1707854255236,
      1707858400313,
      {
        "name": 1707854263772,
        "dataType": 1707854266385,
        "options(notNull)": 1707854267042,
        "comment": 1707854302711
      }
    ],
    "U8jwbwDn-FrWS4amB29am": [
      "tableColumnEntities",
      1707854352736,
      -1,
      {
        "options(notNull)": 1707854352736,
        "name": 1707854370477,
        "dataType": 1707854352736,
        "default": 1707854352736,
        "comment": 1707854374358
      }
    ],
    "d89I6gqw1UNBitKDJbuyb": [
      "relationshipEntities",
      1707854352736,
      -1,
      {}
    ],
    "0kYpCbuWvHYznByiZocqT": [
      "tableEntities",
      1707854834840,
      1707854833706,
      {
        "name": 1707854439828
      }
    ],
    "q5vFJ33pvA5SQqpRAmRfN": [
      "tableColumnEntities",
      1707854443487,
      1707854589735,
      {
        "name": 1707854445827,
        "dataType": 1707854453754
      }
    ],
    "qwGu8Kr59IDVJ4Qj5CHk7": [
      "tableColumnEntities",
      1707854484485,
      1707854837154,
      {
        "name": 1707854823698,
        "dataType": 1707854484485,
        "default": 1707854484485,
        "comment": 1707854827147,
        "options(primaryKey)": 1707854484485,
        "options(notNull)": 1707854484485,
        "options(unique)": 1707854484485,
        "options(autoIncrement)": 1707854484485
      }
    ],
    "awQ0JhT2GvREMiR2Lkfe1": [
      "tableColumnEntities",
      1707854492104,
      -1,
      {
        "name": 1707854492104,
        "dataType": 1707854492104,
        "default": 1707854492104,
        "comment": 1707854492104,
        "options(primaryKey)": 1707854492104,
        "options(notNull)": 1707854492104,
        "options(unique)": 1707854492104,
        "options(autoIncrement)": 1707854492104
      }
    ],
    "QjCpY1LMgp29N5tiTxVPU": [
      "tableColumnEntities",
      1707854589615,
      -1,
      {
        "options(primaryKey)": 1707854589615,
        "name": 1707854615725,
        "dataType": 1707854620425,
        "options(unique)": 1707854622984,
        "comment": 1707854629236
      }
    ],
    "eZltmAxL_geR8xn5XtwlP": [
      "tableColumnEntities",
      1707854592338,
      -1,
      {
        "options(notNull)": 1707854592338,
        "name": 1707854600199,
        "dataType": 1707854620425,
        "default": 1707854592338,
        "comment": 1707854650434
      }
    ],
    "t3AyTk8MAeTIz2ljytiCY": [
      "relationshipEntities",
      1707854834840,
      1707854833706,
      {}
    ],
    "yxMwqZ6wdtFpdQBMvF_v9": [
      "tableColumnEntities",
      1707854812335,
      -1,
      {
        "options(notNull)": 1707854812335,
        "name": 1707854825351,
        "dataType": 1707856426976,
        "default": 1707854812335,
        "comment": 1707854829189
      }
    ],
    "fT_nX_Zb3juqb_l99DcdZ": [
      "relationshipEntities",
      1707854834840,
      1707854833706,
      {}
    ],
    "f8udWHT4uObGZRaEJN3Gx": [
      "tableEntities",
      1707854900295,
      -1,
      {
        "name": 1707854913272
      }
    ],
    "UjU95PaJ4U8h81r_dPlIF": [
      "tableColumnEntities",
      1707854914783,
      -1,
      {
        "name": 1707854915873,
        "dataType": 1707854918230,
        "options(notNull)": 1707854918942,
        "options(unique)": 1707854920202,
        "comment": 1707854939563,
        "options(primaryKey)": 1707854950841
      }
    ],
    "b9nTN_zlSTVK0OokB_ytp": [
      "tableColumnEntities",
      1707854941292,
      -1,
      {
        "name": 1707854969493,
        "dataType": 1707854977002,
        "options(notNull)": 1707854977944,
        "comment": 1707854984531
      }
    ],
    "q-ORhk4d0AFbpTjKcY6aa": [
      "tableColumnEntities",
      1707854986169,
      -1,
      {
        "name": 1707855062170,
        "dataType": 1707855080270,
        "options(notNull)": 1707855081439,
        "comment": 1707855252257
      }
    ],
    "A44HIN8AOWqkuUBJRV_FO": [
      "tableColumnEntities",
      1707855287647,
      1707855314721,
      {
        "options(notNull)": 1707855287647,
        "name": 1707855287647,
        "dataType": 1707855287647,
        "default": 1707855287647,
        "comment": 1707855287647
      }
    ],
    "BHjftiyL6E_VeqoyFys35": [
      "relationshipEntities",
      1707855287647,
      1707855314721,
      {}
    ],
    "fpnClCwlj0tjUexYw4UZN": [
      "tableColumnEntities",
      1707855338635,
      -1,
      {
        "options(notNull)": 1707855338635,
        "name": 1707855372622,
        "dataType": 1707855338635,
        "default": 1707855338635,
        "comment": 1707855386648
      }
    ],
    "Pt5E3c-fD24MixCw5Vn-V": [
      "relationshipEntities",
      1707855338635,
      -1,
      {}
    ],
    "zFyPEPIeaS9hon--r0M5n": [
      "tableEntities",
      1707855862979,
      1707855867233,
      {}
    ],
    "bftar1X-1uCu1GK2XzCn3": [
      "tableEntities",
      1707855874801,
      1707855886558,
      {}
    ],
    "V5z50fBXOYQ6TGEbGklNg": [
      "tableColumnEntities",
      1707856587779,
      -1,
      {
        "name": 1707856589107,
        "dataType": 1707856594891,
        "options(notNull)": 1707856599299,
        "comment": 1707856917224
      }
    ],
    "m-4ixEQrOTjftGbm8if_C": [
      "tableColumnEntities",
      1707857132956,
      -1,
      {
        "options(notNull)": 1707857132956,
        "name": 1707857142745,
        "dataType": 1707857132956,
        "default": 1707857132956,
        "comment": 1707857161744
      }
    ],
    "NS9n-0Pow-HHwwH88ALy2": [
      "relationshipEntities",
      1707857132956,
      -1,
      {}
    ],
    "WF85BjSVxL3vQl860R4-3": [
      "tableColumnEntities",
      1707857243610,
      -1,
      {
        "name": 1707857245870,
        "dataType": 1707857262628,
        "options(notNull)": 1707857264375,
        "comment": 1707857276354
      }
    ],
    "7ad6QALQ90xg5pPw0vUXb": [
      "tableColumnEntities",
      1707858015465,
      -1,
      {
        "name": 1707858017878,
        "dataType": 1707858021942,
        "options(notNull)": 1707858022757,
        "comment": 1707858030202
      }
    ],
    "EAmWOODuGo8lBc-MFhDR-": [
      "tableColumnEntities",
      1707858396710,
      -1,
      {
        "name": 1707858396710,
        "dataType": 1707858396710,
        "default": 1707858396710,
        "comment": 1707858396710,
        "options(primaryKey)": 1707858396710,
        "options(notNull)": 1707858396710,
        "options(unique)": 1707858396710,
        "options(autoIncrement)": 1707858396710
      }
    ],
    "xQYqyTmTCBCCfJFQ1TRKs": [
      "tableColumnEntities",
      1707858400313,
      -1,
      {
        "name": 1707858400313,
        "dataType": 1707858400313,
        "default": 1707858400313,
        "comment": 1707858400313,
        "options(primaryKey)": 1707858400314,
        "options(notNull)": 1707858400314,
        "options(unique)": 1707858400314,
        "options(autoIncrement)": 1707858400314
      }
    ],
    "MupBa3JLVnmewn_lJh9bd": [
      "tableColumnEntities",
      1707858439127,
      -1,
      {
        "name": 1707858443074,
        "dataType": 1707858445828,
        "options(notNull)": 1707858447884,
        "comment": 1707858468497
      }
    ]
  }
}